# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

# Mod Properties
mod_version=0.0.1
maven_group=com.phasmocraft
archives_base_name=phasmocraft

# Dependencies
fabric_version=0.84.0+1.19.4